apiVersion: v1
kind: Secret
metadata:
    name: mysecret
type: Opaque
data:
    password: ENC[AES256_GCM,data:+maMcxMnFN6Kl4x+uogQpg==,iv:qPBPe62461LqZFU+T6WUiKn+ctqbkWPU2LCX0GpA9ik=,tag:OVxXcAOm4KxXuhOZM37E/w==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/sandbox-403215/locations/global/keyRings/kms-sops/cryptoKeys/key-sops
          created_at: "2023-11-10T01:21:25Z"
          enc: CiQADRGgpCrU3tKGwwv+C23in3w+X56SsxaRbUhi8kx9pV75akgSSQCbUbBlVQReyL1ZKhYgw0YVTJODqSlSqXIIqvFAFPWao9jd4ifpGhFTC7jlttEK8VfVX2ni3mBEtXb6eadYNVY4xoA/v5kKYio=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-11-10T01:21:26Z"
    mac: ENC[AES256_GCM,data:+qQ7V6DLyItXFPkTvzs4/nyBP+L+OGr6GtcWXGXbCPSkmEmtpLXmsp4EXW/UgPLTXfi/ZP6Tr0xnjIdQFrfXPT6JKRrurEk7ztyeb5tgt7FQpSBgJAHa42N7LMYMkDpCNLzjufycurAI1a73vT/0LQDtKUr8QetqejHsqmEzHpU=,iv:DgQJuLFiZZVWTowEf8HjCxRChSME/CVuczWt2JsWSbI=,tag:69xtddEoEEWbGPnXFhu6rg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
