apiVersion: ENC[AES256_GCM,data:zHs=,iv:0r7r04af8JFkWqyotPjc0VcUBtpwPVOyoNoIt1nnLeI=,tag:mUO8gWiCLyOAkuiLjTDuww==,type:str]
kind: ENC[AES256_GCM,data:D+hu1dhs,iv:CL5KL/x++rbxNS/MhpLHi7Q7WxmMenC3k14keB+LXZg=,tag:E84tIvGEvFlQRyUZ4TxT1A==,type:str]
metadata:
    name: ENC[AES256_GCM,data:mEd/nFhadSg=,iv:jkawMnnhorXV7CDSpj3adDxGXm5SJopx/XVPdoSvdZE=,tag:3GiaDrMFA1Lvp5bfKFJXXg==,type:str]
type: ENC[AES256_GCM,data:a2DdpfGk,iv:4DSuW6RenPQrGhEegHD/npf4MZ6PShNi/mKZVXB/3Us=,tag:6lWAEQgEVhn1XeWRS+pgIA==,type:str]
data:
    password: ENC[AES256_GCM,data:e7ir4H5VyLrX7Em/IGU5iA==,iv:eZNrHm3VkzPkTQ8dtbEfwNZI3KqjkLRGuF+Y/NeB+I8=,tag:7TNrXOM9bIm459TH7euDQQ==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/sandbox-403215/locations/global/keyRings/kms-sops/cryptoKeys/key-sops
          created_at: "2023-11-10T01:04:18Z"
          enc: CiQADRGgpNjOcYJpQTpbYoVIvJULpZXvhCmBrI5hsfa5y0ijNHkSSQCbUbBlEHb2QkKn9dt8U95WuZr2juu0J4BohG+LZUp6IFcDM78AqKQ2Ow88Qgtq/Z1s1YPPfgiDqQbjJlNhUv7puLJ6oCTzVCs=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-11-10T01:04:19Z"
    mac: ENC[AES256_GCM,data:YZxvzMtDJh+g6wc9oAXZeO0o43ZFe3qddsro31mZbIemI7eTSWeukVgPcxotMGt2YGmmiNXheZuBtXqiRXyxy5vgYqxfEK7OIItUD4TTvwJSi/B8iuSb58/EHBne8RGos4iiLvj2aJ8+2bMks7SX64gnCIaUt40t9IPK6froQAs=,iv:v+2tc7UIKlm/zmL26zM2qnJvFmkviXdzaCV8y7nACv0=,tag:LFfZJvwnk9SPWxX5oorpnw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
