apiVersion: ENC[AES256_GCM,data:yB0=,iv:MWtI917tJxJoL3W0SvCuM15VAifAMbbNy8XWin94RX0=,tag:MOzPt/NQ/wpZOEfrJteqLg==,type:str]
kind: ENC[AES256_GCM,data:IXUVpgFO,iv:EG6WPYflb8zSDuQ787gpMyF3PaW3Yjh+g5Yk9pTRjZE=,tag:ZPtSjgUWfy4wFg6lAFR/tQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:hoBX0O5NU6A=,iv:tKCxqNA6Z8a52c0XVywnaFwdxOOIV334TMQc4B4cVL4=,tag:kK9NDzZwvSHFa+CQa0JeOg==,type:str]
type: ENC[AES256_GCM,data:+7BHw/K9,iv:RpnUMkbSC89PoixxmHxWxfHu8tTSWbnCte+UqL3Si8Q=,tag:5XLzq0BVhycDa9uOCen96g==,type:str]
stringData:
    password: ENC[AES256_GCM,data:o/MHm4/OngxfCg==,iv:pPyyTx7lD5/ZKdQvMbVkth+VFkCqa+VjWQEiirojA2c=,tag:p0rQkKTaCiiUS30nLwVw+Q==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/sandbox-403215/locations/global/keyRings/kms-sops/cryptoKeys/key-sops
          created_at: "2023-11-10T00:56:55Z"
          enc: CiQADRGgpPljKPaGcfImJroNaoWDbKQ+7QogBD6mTx4/g/6RGHoSSQCbUbBlAsRTzK+P2H3alxQl5dBUArmpd7WfJAmIln9S70yOsU3YA3W+eX6F1BaU+RrjZ6EHOi04CLX49heRzV45MkOhDorWmt4=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-11-10T00:56:55Z"
    mac: ENC[AES256_GCM,data:3+UC4FkE98UudYvFqjbYg+K1anaiwFsW91bbHzFrpFPkieoHFv/Q+xsy6uravgXg65z1XEpWNyDpkG+CX6io/tK439HtXQLNZLMJS8kUhypI1GP35sBJaEQEbasGBc6eQguc38S8KjsF9R4LNvOVVxfeg9JOAw85xOsB1PXYoPg=,iv:k3tHu7O8pV+XLjg1qtIKgu1oDgKTodFT2EsyRImg0Jg=,tag:TnMdkNPHLZJbjrChG31+bg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
