apiVersion: ENC[AES256_GCM,data:V5w=,iv:4XPC2ZF8fP+hdyQWXur+MaWuDBbA3NLiZ+XR7fl4A9s=,tag:JoxqxuV6jtGPJne2YIsbJw==,type:str]
kind: ENC[AES256_GCM,data:qQT4ZDA9,iv:+5u85Cw5uVxC15Cd8L8jZQFxtyv76iliZ7rHnbtI2tM=,tag:Qg7vXxjEyOmCx8vL9CuYew==,type:str]
metadata:
    name: ENC[AES256_GCM,data:4QVkdy7J644=,iv:bVVQPpcL60am8dA2ISzGU/bxwFPKA3mtIA/gTlmbbXI=,tag:sE3CpWKiypNAVG/vASBbIw==,type:str]
type: ENC[AES256_GCM,data:1pz6yL37,iv:QM0B7rbmIA6eO1YTf0hfCMEnDF2AqIVRfIbQNUT16PI=,tag:RGGCFMPxJE1hWa9zXv+uaA==,type:str]
data:
    password: ENC[AES256_GCM,data:w/1bIckOCzQNEA==,iv:PnKzDySSRWoXc7togBw63QThKIzlXyADUDyUs4xcWXE=,tag:eYyIzD9kMoswfPKgZmzA3Q==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/sandbox-403215/locations/global/keyRings/kms-sops/cryptoKeys/key-sops
          created_at: "2023-11-09T18:58:21Z"
          enc: CiQADRGgpGkS/zaTViEV/9pbvBOJYZukZpuL/StWpuT4X/eQvwkSSQCbUbBlG58rxE1YoZtKdMAFzYBzTZ+kdfVqVW66fUO5ykWh0vpyTK5hHN+NRuZGdQrtIy9NRQU8eNM6S14HQeRrRzwLTc3S76Y=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-11-09T18:58:21Z"
    mac: ENC[AES256_GCM,data:6YrMd333jLpfXZTy/rRHSN3oWnG5MSGty6l/emi1/l6RZ2E/vb9VfvvNiajV5qvHokOxGlC8mMyCPWabptknFf1MW7vcUAjuT661YrNu7iBIrSsrj6a0HdCUg0CVCPTw1M98nWl92/LnunhxrtXV+OfRsRsh2WuW4QD4GaJnThc=,iv:62i2JCasHg9GybEILMYu9JZcWYabBxRwuE/RSe90bDI=,tag:asnzobFe0dE7lb8KkVls9g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
