apiVersion: v1
kind: Secret
metadata:
    name: mysecret
type: Opaque
data:
    password: ENC[AES256_GCM,data:/dKMLdyiboNucZxRNQdCCw==,iv:kdLGBWdeyPWNdelHgwCpBbIS/UwYyD6xEFHyFJ9UOpQ=,tag:vGPPrXquKtZuE7xa95oQPQ==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/sandbox-403215/locations/global/keyRings/kms-sops/cryptoKeys/key-sops
          created_at: "2023-11-10T01:39:18Z"
          enc: CiQADRGgpBGE9bO1h664WaJzdErb50Bw+a2P4UdY0xNcDIdDgqsSSQCbUbBlzvobK0rqGQluEMk5Fxj/h8vTe2GqFml++WuIUveKCIzOfe2sfygti22klj3P/57UAtiu7I9pFlAW1fhqxj1PVYnMqVE=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-11-10T01:39:19Z"
    mac: ENC[AES256_GCM,data:jT++jqJabHxUO4SbnhHc16i1N2IkU3ymPCENgVGvSshlo+H8/CPLeKzCPmKfHHLdZ3C004GtS/9eZGOX9Vb4smdwWeirk17J3rTS9C12/P8JJ8Fv6S8VPxyXrBpZL0n7Rn/OCKtkv+t1MB3Ypnkx3veBMEfmgrnx9R00hak/bns=,iv:MbBNIrim3mEQ59MDZs4+V+StBjFzQ5ZrRmcMiK0hvhs=,tag:jjuWe8yKFqwF8sxzJgeg5Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
