secrets:
    password: ENC[AES256_GCM,data:FzrsbCswwDWX2w==,iv:YDK/wtnkCGl5a6tw9qosNCL7CxGCgMAxT43nQeNmRmk=,tag:vd7EBpIdytoRpJANQ2By5Q==,type:str]
    apikey: ENC[AES256_GCM,data:Qterc3qebM4=,iv:eYaf4CmYZY4AJ2O+PVcD5+XoCEokg9Wm9l6mVPvBL/Y=,tag:Cy+grw3amlz0niU0qZb7qw==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/sandbox-403215/locations/global/keyRings/kms-sops/cryptoKeys/key-sops
          created_at: "2023-11-10T14:04:15Z"
          enc: CiQADRGgpH/2dys0xhm23ZgOhoY9j5ED1tv+CGTLtu/HutNuAaMSSQCbUbBlhuTadjUC4ziFihyCPYu/SuoNnuzyoqWQqfHz1tGekhWm8Dm8W5Cp9kKzhwmORa/OAQEHoNgWhSf3Q564sU3grR+aTgY=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-11-10T14:04:16Z"
    mac: ENC[AES256_GCM,data:9KMzRg+ArVt7G7vRdiA98KmsCHmNKPmRYYulltyomZQ5Tp6akhY9xdEye8kB+dBpHO8RPJLuqX5iyq05LqdHS+HJAG7e49GZhUV0GfxzG3rSouKuZbHzKCOk/6SY91HUmfBPp6fBsgXS7twFSt/FMYZyhMSeVCeDgrnW3Qjp7CU=,iv:kpoc2WaziE6OGBQ19h5sb01wrqGov1/i284/P02JKww=,tag:XbIhuar4GCTStMM1q/0UFw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
